<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta name="color-scheme" content="light dark">
   <meta name="supported-color-schemes" content="light dark">
	<title>Nike</title>
  <link rel="icon" href="favicon.ico">
	<style type="text/css">
		@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap');
      table {
			border-spacing: 0;
		  }
		  td {
			padding: 0;
		  }
		  p {
			font-size: 15px;
		  }
		  img {
			border: 0;
			border-width:0;
		  }
		  
		@media screen and (max-width: 599.98px) {
			.px-600-0 {
				padding-left: 0!important;
				padding-right: 0!important;
			}
			.pt-600-0 {
				padding-top: 0!important;
			}
			.pb-600-0 {
				padding-bottom: 0!important;
			}
			img.third-img-last {
				width: 200px!important;
				max-width: 200px!important;
			}
			.d-600-none {
				display: none!important;
			}
			.pr-large {
				padding-right: 140px!important;
			}
			.center-text-mobile {
				text-align: center!important;
			}
		}
		@media screen and (max-width: 549.98px) {
			.pt-550-0 {
				padding-top: 0!important;
			}
			.pr-large {
				padding-right: 100px!important;
			}
		}
		@media screen and (max-width: 499.98px) {
			.pt-500-0 {
				padding-top: 0!important;
			}
			.pr-large {
				padding-right: 60px!important;
			}
		}
		@media screen and (max-width: 399.98px) {
			.banner {
            height: auto!important;
            padding-top: 20px!important;
            padding-bottom: 30px!important;
         }
			.px-sm-0 {
				padding-left: 0!important;
				padding-right: 0!important;
			}
			.pt-400-0 {
				padding-top: 0!important;
			}
			img.third-img {
				width: 200px!important;
				max-width: 200px!important;
			}
			.pr-large {
				padding-right: 25px!important;
			}
			.d-400-none{
				display: none!important;
			}
			.w-s-100{
				width: 100%;
			}
		}

		/* Custom Dark Mode Colors */
      :root {
         color-scheme: light dark;
         -supported-color-schemes: light dark;
      }
      @media (prefers-color-scheme: dark) {
         body, center, table, .darkmode-bg {
            background: #2d2d2d!important;
            color: #ffffff!important;
         }
         .darkmode-transparent {
            background-color: transparent!important;
         }
      }
	</style>

	<!--[if (gte mso 9)|(IE)]>
		<style type="text/css">
			table {border-collapse: collapse !important;}
		</style>
	<![endif]-->

</head>
<body style="Margin:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;min-width:100%;background-color:#F6F9FC;">

   <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
         body {background-color: #F6F9FC!important;}
         body, table, td, p, a {font-family: sans-serif, Arial, Helvetica!important;}
      </style>
   <![endif]-->

	<center style="width: 100%;table-layout:fixed;background-color: #F6F9FC;padding-bottom: 40px;">
		<div style="max-width: 600px;background-color: #ffffff;box-shadow: 0 0 10px rgba(0, 0, 0, .2);">

         <!-- Preheader (remove comment) -->
         <div style="font-size: 0px;color: #fafdfe;line-height: 1px;-mso-line-height-rule:exactly;display: none;max-width: 0px;max-height: 0px;opacity: 0;overflow: hidden;-mso-hide:all;">
            <!-- Add Preheader Text Here (85-100 characters in length) -->
         </div>
         <!-- End Preheader (remove comment) -->

			<!--[if (gte mso 9)|(IE)]>
				<table width="600" align="center" style="border-spacing:0;color:#3d3d3d;" role="presentation">
				<tr>
				<td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
			<![endif]-->

			<table align="center" style="border-spacing:0;color:#3D3D3D;font-family: 'Lato',sans-serif, Arial, Helvetica;background-color: #ffffff;Margin:0;padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;width: 100%;max-width: 600px;" role="presentation">

<!-- START LOGO -->
				<tbody><tr>
					<td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
						<table width="100%" style="border-spacing:0;text-align: center;" role="presentation">
							<tbody><tr>
								<td align="center" style="background-color:#ffffff;padding:0;width:100%;text-align:center; max-width:600px;">
                  <a href="https://example.com" target="_blank"><img src="C:\Users\toshiba\Desktop\Transactional Email\images\nike-logo-transparent.png" alt="logo" width="100" style="border-width:0;max-width: 100px;"></a>
								</td>
							</tr>
						</tbody></table>
					</td>
				</tr>
<!-- END LOGO -->

<!-- START MENU -->
<tr>
	<td style="padding: 0;">
		<table width="100%" style="border-spacing: 0;" role="presentation">
			<tbody>
				<tr>
					<td class="px-600-0" style="padding: 10px;text-align:center;font-size:0;border-top:3px solid #918a8a;border-bottom:3px solid #918a8a;">
						<!--[if(gte mso9)|(IE)]>
						   <table width="100%" style="border-spacing:0;" role="presentation">
							<tr>
							<td width="40" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
						<[!endif]-->
						<table class="d-600-none" style="border-spacing: 0;text-align:center;vertical-align:top;width:100%;max-width:40px;display: inline-block;" role="presentation">
							<tbody>
								<tr>
									<td class="padding" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
										<table class="content" style="border-spacing: 0;" role="presentation">
											<tbody>
												<tr>
													<td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;"></td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
							</tbody>
						</table>
						<!--[if(gte mso9)|(IE)]>
						   </td><td width="125" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
						<![endif]-->
						<table style="width: 100%;max-width:125px;vertical-align:top;display:inline-block;border-spacing: 0;text-align: center;" role="presentation">
							<tbody>
								<tr>
									<td class="padding" style="padding: 0;text-align: center;">
										<table class="content" style="border-spacing: 0;text-align: center;" role="presentation">
											<tbody>
												<tr>
													<td style="padding-top:10px;padding-right:0;padding-bottom:10px;padding-left:0;width:125px;text-align:center;color:#000000; font-size:15px;font-weight: bold;">
														<p style="font-size:15px;font-weight:bold;Margin:0 auto;"><a href="https://example.com" target="_blank" style="text-decoration: none;color: #000000;">MEN</a></p>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
							</tbody>
						</table>
						<!--[if(gte mso9)|(IE)]>
						   </td><td width="125" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
						<![endif]-->
						<table style="width: 100%;max-width:125px;vertical-align:top;display:inline-block;border-spacing: 0;text-align: center;" role="presentation">
							<tbody>
								<tr>
									<td class="padding" style="padding: 0;">
										<table class="content" style="border-spacing: 0;" role="presentation">
											<tbody>
												<tr>
													<td style="padding-top:10px;padding-right:0;padding-bottom:10px;padding-left:0;width:125px;text-align:center;color:#000000; font-size:15px;font-weight: bold;">
														<p style="font-size:15px;font-weight:bold;Margin:0;"><a href="https://example.com" target="_blank" style="text-decoration: none;color: #000000;">WOMEN</a></p>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
							</tbody>
						</table>
						<!--[if(gte mso9)|(IE)]>
						   </td><td width="125" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
						<![endif]-->
						<table style="width: 100%;max-width:125px;vertical-align:top;display:inline-block;border-spacing: 0;text-align: center;" role="presentation">
							<tbody>
								<tr>
									<td class="padding" style="padding: 0;text-align: center;">
										<table class="content" style="border-spacing: 0;text-align: center;" role="presentation">
											<tbody>
												<tr>
													<td style="padding-top:10px;padding-right:0;padding-bottom:10px;padding-left:0;width:125px;color:#000000; font-size:15px;font-weight: bold;text-align: center;">
														<p style="font-size:15px;font-weight:bold;Margin:0 auto;text-align: center;"><a href="https://example.com" target="_blank" style="text-decoration: none;color: #000000;text-align: center;">BOYS</a></p>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
							</tbody>
						</table>
						<!--[if(gte mso9)|(IE)]>
						   </td><td width="125" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
						<![endif]-->
						<table style="width: 100%;max-width:125px;vertical-align:top;display:inline-block;border-spacing: 0;text-align: center;" role="presentation">
							<tbody>
								<tr>
									<td class="padding" style="padding: 0;">
										<table class="content" style="border-spacing: 0;" role="presentation">
											<tbody>
												<tr>
													<td style="padding-top:10px;padding-right:0;padding-bottom:10px;padding-left:0;width:125px;text-align:center;color:#000000; font-size:15px;font-weight: bold;">
														<p style="font-size:15px;font-weight:bold;Margin:0;"><a href="https://example.com" target="_blank" style="text-decoration: none;color: #000000;">GIRLS</a></p>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
							</tbody>
						</table>
						<!--[if(gte mso9)|(IE)]>
						   </td><td width="40" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
						<![endif]-->
						<table class="d-600-none" style="border-spacing: 0;text-align:center;vertical-align:top;width:100%;max-width:40px;display: inline-block;" role="presentation">
							<tbody>
								<tr>
									<td class="padding" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
										<table class="content" style="border-spacing: 0;" role="presentation">
											<tbody>
												<tr>
													<td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;"></td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
							</tbody>
						</table>
						<!--[if(gte mso9)|(IE)]>
						  </td>
					     </tr>
				        </table>
			         <![endif]-->
									
					</td>
				</tr>
			</tbody>
		</table>
	</td>
</tr>

<!-- END MENU -->

<!-- START LEFT ALIGNED CONTENT -->
				<tr>
					<td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
						<table width="100%" style="border-spacing:0;" role="presentation">
						  <tbody><tr>
								<td class="px-600-0 pt-600-0" style="padding-top:20px;padding-right:20px;padding-bottom:0;padding-left:20px;width:100%;text-align:left; font-size:16px;">
									<p style="font-size:16px;line-height: 23px;padding-bottom: 0;">Hi Anna,</p>
								</td>
							</tr>
							<tr>
								<td class="px-600-0" style="padding-top:0;padding-right:20px;padding-bottom:0;padding-left:20px;width:100%;text-align:left;font-size:16px;">
									<p style="font-size:16px;line-height: 23px;">Thank you for your order. We'll email you when your order ships.</p>
								</td>
							</tr>
              <tr>
                <td class="px-600-0" style="padding-top:0;padding-right:20px;padding-bottom:0;padding-left:20px;width:100%;text-align:left;font-size:16px;">
                  <p style="font-size:16px;line-height: 23px;">We ship items as soon as they're ready, so you might receive more than one shipment (at no extra charge, of course). Your bill will show each item separately.</p>
                </td>
              </tr>
              <tr>
                <td class="px-600-0" style="padding-top:0;padding-right:20px;padding-bottom:0;padding-left:20px;width:100%;text-align:left;font-size:16px;">
                  <p style="font-size:16px;line-height: 23px;">We recommend hanging on to this email until you've received everything in your order. And feel free to <a href="https://example.com" target="_blank" style="color:#ed8421;text-decoration:underline;font-weight:bold;">contact us</a> with any questions.</p>
                </td>
              </tr>
              <tr>
                <td class="px-600-0" style="padding-top:0;padding-right:20px;padding-bottom:0;padding-left:20px;width:100%;text-align:left;font-size:16px;">
                  <p style="font-size:16px;line-height: 23px;">Take this <a href="https://example.com" target="_blank" style="color:#ed8421;text-decoration:underline;font-weight:bold;">brief survey</a> and tell us about your <a href="https:example.com" target="_blank" style="color:#000000;"><strong style="color:#3d8245;">Nike</strong>.com</a> experience.</p>
                </td>
              </tr>
              <tr>
                <td class="px-600-0" style="padding-top:0;padding-right:20px;padding-bottom:0;padding-left:20px;width:100%;text-align:left;font-size:16px;">
                  <p style="font-size:16px;line-height: 23px;">Thanks again,</p>
                </td>
              </tr>
              <tr>
                <td class="px-600-0" style="padding-top:0;padding-right:20px;padding-bottom:0;padding-left:20px;width:100%;text-align:left;font-size:16px;">
                  <p style="font-size:16px;line-height: 23px;"><a href="https:example.com" target="_blank" style="color:#000000;"><strong style="color:#3d8245;">Nike</strong>.com</a></p>
                </td>
              </tr>
						</tbody></table>
					</td>
				</tr>
<!-- END LEFT ALIGNED CONTENT -->

<!-- START TWO COLUMN ORDER DETAILS -->
				<tr>
					<td class="two-columns" style="padding-top:0;padding-right:0;padding-bottom:20px;padding-left:0;text-align:center;font-size:0;">

						<!--[if (gte mso 9)|(IE)]>
							<table width="100%" style="border-spacing:0;" role="presentation">
							<tr>
							<td width="50%" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
						<![endif]-->

						<div class="column" style="width:100%;max-width:300px;display:inline-block;vertical-align:top;">
							<table width="100%" style="border-spacing:0;" role="presentation">
								<tbody><tr>
									<td class="padding px-600-0 pt-600-0" style="padding-top:20px;padding-right:20px;padding-bottom:20px;padding-left:20px;">
										<table class="content" width="100%" style="background-color:#D3D3D3;max-width:300px;" role="presentation">
											<tbody><tr>
												<td style="padding-top:20px;padding-right:20px;padding-bottom:20px;padding-left:20px;">
													<table style="width:100%;" role="presentation">
														<tbody>
															<tr>
																<td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;width:100%;text-align:left; max-width:220px;border-bottom:3px solid #918a8a;">
																	<p style="Margin:0;padding-bottom: 5px;line-height: 23px;font-size:20px;color:#000000;font-weight:bold;text-align:left;">SHIP TO</p>
																</td>
															</tr>
															<tr>
																<td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;width:100%;text-align:left; max-width:220px;border-bottom:3px solid #918a8a;">
																	<p style="Margin:0;padding-top: 10px;line-height: 23px;font-size:16px;color:#000000;font-weight:bold;text-align:left;">Anna Smith</p>
																	<p style="Margin:0;line-height: 23px;font-size:16px;color:#000000;font-weight:bold;text-align:left;">701 First Ave.</p>
																	<p style="Margin:0;padding-bottom: 5px;line-height: 23px;font-size:16px;color:#000000;font-weight:bold;text-align:left;">Sunnyvale, CA 95125</p>
																</td>
															</tr>
															<tr>
																<td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;width:100%;text-align:left; max-width:220px;border-bottom:3px solid #918a8a;">
																	<p style="Margin:0;padding-top: 10px;line-height: 23px;font-size:18px;color:#000000;font-weight:bold;text-align:left;">SHIPPING METHOD:</p>
																	<p style="Margin:0;padding-bottom: 10px;line-height: 23px;font-size:16px;color:#000000;font-weight:bold;text-align:left;">Standard</p>
																</td>
															</tr>
															<tr>
																<td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;width:100%;text-align:left; max-width:220px;border-bottom:3px solid #918a8a;">
																	<p style="Margin:0;padding-top: 10px;line-height: 23px;font-size:18px;color:#000000;font-weight:bold;text-align:left;">ORDER NUMBER:</p>
																	<p style="Margin:0;padding-bottom: 10px;line-height: 23px;font-size:16px;color:#000000;font-weight:bold;text-align:left;">485QKL26665LPO</p>
																</td>
															</tr>
															<tr>
																<td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;width:100%;text-align:left; max-width:220px;">
																	<p style="Margin:0;padding-top: 10px;line-height: 23px;font-size:18px;color:#000000;font-weight:bold;text-align:left;">ORDER DATE:</p>
																	<p style="Margin:0;padding-bottom: 10px;line-height: 23px;font-size:16px;color:#ed8421;font-weight:bold;text-align:left;">15/12/2022</p>
																</td>
															</tr>
															<tr>
																<td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;width:100%; max-width:220px;">
																	<table align="left" border="0" cellspacing="0" cellpadding="0" role="presentation">
																		<tbody><tr>
																			<td align="left" style="padding-top:20px;padding-bottom:15px;">
																				<table border="0" cellspacing="0" cellpadding="0" role="presentation">
																					<tbody><tr>

																						<td align="left" style="border-radius:5px;" bgcolor="#000000">
																							<a href="https://example.com" target="_blank" style="font-size: 16px;font-weight: bold;text-decoration: none;color: #ffffff;background-color: #000000;border:1px solid #000000;border-radius:4px;padding:10px 20px;display: inline-block;">ORDER STATUS &nbsp;&nbsp >
																							</a>
																						</td>

																					</tr>
																				</tbody></table>
																			</td>
																		</tr>
																	</tbody></table>
																</td>
															</tr>

														</tbody>
													</table>
												</td>
											</tr>

										</tbody></table>
									</td>
								</tr>
							</tbody></table>
						</div>

						<!--[if (gte mso 9)|(IE)]>
							</td><td width="50%" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
						<![endif]-->

						<div class="column" style="width:100%;max-width:300px;display:inline-block;vertical-align:top;">
							<table width="100%" style="border-spacing:0;font-family:'Lato',sans-serif;color:#4F5557;" role="presentation">
								<tbody><tr>
									<td class="padding px-600-0 pt-600-0" style="padding-top:20px;padding-right:20px;padding-bottom:20px;padding-left:20px;">
										<table class="content" style="border: 0" role="presentation">
											<tbody><tr>
												<td class="" style="padding-top:10px;padding-right:0;padding-bottom:10px;padding-left:0;width:100%;text-align:center; max-width:200px;border:0;">
													<a href="https://www.example.com" target="_blank"><img src="C:\Users\toshiba\Desktop\Transactional Email\images\nike-shoe.jpg" alt="" width="100%" style="border-width:0;max-width:200px;"></a>
												</td>
											</tr>
											<tr>
												<td align="left" valign="middle" style="padding-top:10px;padding-right:15px;padding-bottom:10px;padding-left:15px;">
													<p style="font-size:16px;line-height: 23px; color:#000000;font-weight:bold;"><strong style="color:#3d8245;">Nike</strong> Free RN Distance Women's Running Shoe</p>
													<p style="font-size:16px;line-height: 23px;"><strong style="color:#000000;">Style:</strong> 827116-010</p>
                                       <p style="font-size:16px;line-height: 23px;"><strong style="color:#000000;">Size:</strong> 6.5</p>
                                       <p style="font-size:16px;line-height: 23px;"><strong style="color:#000000;">QTY:</strong> 1 &nbsp &nbsp &nbsp &nbsp $105.00</p>
                                       <p style="font-size:16px;line-height: 23px;"><strong style="color:#000000;">Line Total:</strong> $105.00</p>
                                       <p style="font-size:16px;line-height: 23px;color:#ed8421;font-weight:bold;">Estimated Delivery Date:</p>
                                       <p style="font-size:16px;line-height: 23px;color:#ed8421;font-weight:bold;">Arrives on or before 20/12/2022</p>
												</td>
											</tr>	
											<tr>
												<td align="center">
													<table width="230" style="width:100%;max-width:230px;border-spacing: 0;" role="presentation">
														<tbody>
															<tr>
																<td align="center" height="2px" bgcolor="#918a8a" width="230" style="width:100%; max-width:230px;"></td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
											<tr>
												<td align="left" valign="middle" style="padding-top:10px;padding-right:15px;padding-bottom:10px;padding-left:15px;">
                          <p style="font-size:16px;line-height: 23px;"><strong style="color:#000000;">Subtotal:</strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <strong style="color:#ed8421;">$105.00</strong></p>
                          <p style="font-size:16px;line-height: 23px;"><strong style="color:#000000;">Shipping & Handling:</strong>&nbsp;&nbsp;&nbsp;&nbsp&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <strong style="color:#ed8421;">$0.00</strong></p>
                          <p style="font-size:16px;line-height: 23px;"><strong style="color:#000000;">Total:</strong>&nbsp&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <strong style="color:#ed8421;">$105.00</strong></p>
                          <p style="font-size:16px;line-height: 23px;"><strong style="color:#000000;">Amount Charged to Credit Card:</strong>&nbsp;&nbsp&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  <strong style="color:#ed8421;">$105.00</strong></p>
												</td>
											</tr>
										</tbody></table>
									</td>
								</tr>
							</tbody></table>
						</div>

						<!--[if (gte mso 9)|(IE)]>
							</td>
							</tr>
							</table>
						<![endif]-->

					</td>
				</tr>
<!-- END TWO COLUMN ORDER DTAILS -->

<!-- START TWO COLUMNS UPDATES -->
				<tr>
					<td class="px-600-0 pt-600-0" style="padding-top:20px;padding-right:20px;padding-bottom:20px;padding-left:20px;">
						<table width="100%" style="border-spacing:0;" role="presentation">
							<tbody>
							   <tr>
								   <td class="two-columns" style="padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;font-size:0;text-align: center;background-color: #D3D3D3;">
									
										<!--[if (gte mso 9)|(IE)]>
										<table width="100%" style="border-spacing:0;" role="presentation">
										<tr>
										<td width="90" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
										<![endif]-->

										<table class="column" align="center" style="border-spacing:0;vertical-align:top;width:100%;max-width:90px;display:inline-block;text-align: center;padding: 10px;" role="presentation">
											<tbody>
												<tr>
												   <td height="90" valign="middle" align="center" class="padding" style="padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;">
														<table class="content" style="text-align: center;border-spacing:0;" role="presentation">
															<tbody>
																<tr>
																	<td align="center">
																		<a href="https://example.com" target="_blank"><img src="C:\Users\toshiba\Desktop\Transactional Email\images\nike.png" alt="logo-orange" width="70" style="max-width: 70px;border:0;"></a>
																	</td>
																</tr>
															</tbody>
														</table>
													</td>
												</tr>
											</tbody>
										</table>
												<!--[if (gte mso 9)|(IE)]>
												</td><td width="450" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
												<![endif]-->

												<table class="column px-600-0" style="border-spacing:0;vertical-align:top;width:100%;max-width:450px;display:inline-block;padding-top: 10px;padding-right: 10px;padding-bottom: 10px;padding-left: 10px;text-align:left;" role="presentation">
													<tbody>
														<tr>
														   <td height="90" valign="middle" class="padding" style="padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;text-align:left;">

															   <table class="content" style="border-spacing:0;text-align: left;" role="presentation">
																   <tbody>
																	   <tr>
																	      <td style="width:100%;text-align:left;max-width: 450px;">
																		      <p style="Margin:0;color: #ed8421;font-weight:bold;font-size:20px;line-height:23px;">Get Email Updates</p>
																				<p style="Margin:0;color: #000000;font-size:16px;line-height:23px;">Be the first to know about new styles and special offers.</p>
																	      </td>
																      </tr>
																		<tr>
																			<td>
																				<a href="https://example.com" target="_blank" style="font-size: 16px;font-weight:bold;color:#000000;padding-right: 10px;text-decoration: none;">Learn more <strong style="color: #ed8421;"> > </strong></a>
																				<a href="https://example.com" target="_blank" style="font-size: 16px;font-weight:bold;color:#000000;text-decoration: none;">Sign up now <strong style="color: #ed8421;"> > </strong></a>
																			</td>
																		</tr>
																	</tbody>
																</table>
															</td>
														</tr>
													</tbody>
												</table>

												<!--[if (gte mso 9)|(IE)]>
													</td>
													</tr>
													</table>
												<![endif]-->
											</td>
										</tr>
									</tbody>
								</table>
							</td>
				</tr>


<!-- END TWO COLUMNS UPDATES -->

<!-- START TWO COLUMNS CONTACT -->
<tr>
	<td class="px-600-0 pt-600-0" style="padding-top:20px;padding-right:20px;padding-bottom:20px;padding-left:20px;">
		<table width="100%" style="border-spacing:0;" role="presentation">
			<tbody>
				<tr>
					<td class="two-columns" style="padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;font-size:0;text-align: center;border:2px solid #D3D3D3;">
					
						<!--[if (gte mso 9)|(IE)]>
						<table width="100%" style="border-spacing:0;" role="presentation">
						<tr>
						<td width="150" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
						<![endif]-->

						<table class="column px-600-0" style="border-spacing:0;vertical-align:middle;width:100%;max-width:150px;display:inline-block;text-align: center;padding: 10px;" role="presentation">
							<tbody>
								<tr>
									<td class="padding" height="180" valign="middle" style="padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;">
										<table class="content" width="150" align="center" style="text-align: center;border-spacing:0;" role="presentation">
											<tbody>
												<tr>
													<td>
														<a href="https://example.com" target="_blank"><img src="C:\Users\toshiba\Desktop\Transactional Email\images\contact-mail.png" alt="contact" width="128" style="max-width:128px;border:0;"></a>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
							</tbody>
						</table>
						<!--[if (gte mso 9)|(IE)]>
						</td><td width="116" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
						<![endif]-->
						<table class="column d-600-none" width="116" style="width:100%;max-width:116px;border-spacing:0;vertical-align:top;display:inline-block;text-align:center;" role="presentation">
							<tbody>
								<tr>
									<td class="padding">
										<table class="content" width="116" align="center" style="text-align:center;border-spacing:0;" role="presentation">
											<tbody>
												<tr>
													<td width="116"></td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
							</tbody>
						</table>


								<!--[if (gte mso 9)|(IE)]>
								</td><td width="270" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
								<![endif]-->

								<table class="column px-600-0" style="vertical-align: top;border-spacing:0;width:100%;max-width:270px;display:inline-block;padding-top: 10px;padding-right: 10px;padding-bottom: 10px;padding-left: 10px;text-align:center;" role="presentation">
									<tbody>
										<tr>
											<td align="center" valign="middle" height="180" class="padding" style="padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;text-align:center;">

												<table class="content" width="270" align="center" style="border-spacing:0;text-align: center;" role="presentation">
													<tbody>
														<tr>
															<td style="width:100%;text-align:center;">
																<p style="Margin:0 auto;color: #000000;font-weight:bold;font-size:30px;line-height:30px;text-align: center;">CAN WE HELP?</p>
															</td>
														</tr>
														<tr>
															<td style="width: 100%;text-align:center;">
																<a href="https://example.com" target="_blank" style="font-size: 16px;font-weight:bold;color:#000000;padding-right: 10px;text-align: center;text-decoration: none;">CONTACT US<strong style="color: #ed8421;"> > </strong></a>
															</td>
														</tr>
													</tbody>
												</table>
											</td>
										</tr>
									</tbody>
								</table>

								<!--[if (gte mso 9)|(IE)]>
									</td>
									</tr>
									</table>
								<![endif]-->
							</td>
						</tr>
					</tbody>
				</table>
			</td>
</tr>
<!-- END TWO COLUMNS CONTACT -->

<!-- START FOOTER -->
<tr>
	<td class="pt-600-0 pb-600-0" style="padding: 20px 0;">
		<table width="100%" style="border-spacing: 0;" role="presentation">
			<tbody>
				<tr>
					<td class="three-columns px-600-0" style="padding: 10px 20px;background-color:#000000;font-size: 0;text-align: center;">
						<!--[if (gte mso 9)|(IE)]>
						  <table width="100%" style="border-spacing:0;" role="presentation">
						  <tr>
						  <td width="225" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
						<![endif]-->
						<table class="column" width="225" style="width:100%;max-width:225px;border-spacing:0;vertical-align:top;display:inline-block;text-align:left;" role="presentation">
							<tbody>
								<tr>
									<td class="padding" height="45" valign="middle" style="padding: 0;">
										<table class="content"  width="225" align="center" style="border-spacing:0;text-align: left;" role="presentation" >
											<tbody>
												<tr>
													<td class="center-text-mobile" style="width: 100%;text-align:left;">
														<a href="https://example.com" target="_blank" style="font-size: 14px;line-height:16px;color:#ffffff;padding-right: 20px;text-decoration: none;">Privacy Policy</a>
														<a href="https://example.com" target="_blank" style="font-size: 14px;line-height:16px;color:#ffffff;text-decoration: none;">Get Help</a>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
							</tbody>
						</table>
						<!--[if(gte mso9)|(IE)]>
						  </td><td width="110" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
					   <![endif]-->
						<table class="column d-600-none" width="110" style="width:100%;max-width:110px;border-spacing:0;vertical-align:top;display:inline-block;text-align:center;" role="presentation">
							<tbody>
								<tr>
									<td class="padding">
										<table class="content" width="110" align="center" style="text-align:center;border-spacing:0;" role="presentation">
											<tbody>
												<tr>
													<td width="110"></td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
							</tbody>
						</table>
						<!--[if(gte mso9)|(IE)]>
						  </td><td width="225" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
					   <![endif]-->
						<table class="column" width="225" style="width:100%;max-width:225px;border-spacing:0;vertical-align:top;display:inline-block;text-align:center;" role="presentation">
							<tbody>
								<tr>
									<td class="padding" style="padding: 0;">
										<table class="content" width="225" align="center" style="text-align:right;border-spacing:0;" role="presentation">
											<tbody>
												<tr>
													<td class="center-text-mobile" style="width: 100%;text-align:right;">
														<p style="font-size: 14px;line-height:16px;color:#ffffff;">© 2016 &nbsp;<a href="https://example.com" target="_blank" style="font-size: 16px;font-weight:bold;color:#000000;background-color:#ffffff;border:1px solid #ffffff;text-decoration: none;">NIKE</a>&nbsp; All Rights Reserved.</p>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
							</tbody>
						</table>
						<!--[if(gte mso9)|(IE)]>
						  </td>
					     </tr>
				        </table>
			         <![endif]-->
					</td>
				</tr>
				<tr>
					<td class="px-600-0 pt-600-0 pb-600-0" style="padding: 20px;">
						<table class="w-s-100" width="60%" style="border-spacing: 0;text-align:left;" role="presentation">
							<tbody>
								<tr>
									<td>
										<p style="font-size: 14px;color:#a19a9a;"><a href="https://example.com" target="_blank" style="color:#3d8245;font-size:16px;font-weight:bold;">NIKE</a> Retail B.V., Colloseum 1, 1213 NL, Hilversum, The Netherlands</p>
										<p style="font-size: 14px;color:#a19a9a;">Please do not reply to this email, if you need to contact <a href="https://example.com" target="_blank" style="color:#3d8245;font-size:16px;font-weight:bold;">Nike</a> with questions or concerns, please <a href="https://example.com" target="_blank" style="font-size: 14px;color:#a19a9a;text-decoration: underline;">click here</a>.</p>
									</td>
								</tr>
							</tbody>
						</table>
					</td>
				</tr>
			</tbody>
		</table>
	</td>
</tr>
<!-- END FOOTER -->

			</tbody></table>

			<!--[if (gte mso 9)|(IE)]>
				</td>
				</tr>
				</table>
			<![endif]-->

		</div>
	</center>

</body>
</html>
